//Usando o laço for
let i = 1;

while (i <= 10) {
    console.log(i);
    i++;
}


// Usando o laço for para imprimir números pares de 1 a 20
let j = 1;

while (j <= 20) {
    if (j % 2 === 0) {
        console.log(j);
    }
    j++;
}

// Somar números de 1 a 100

let soma = 0;
let k = 1;

while (k <= 100) {
    soma += k;
    k++;
}

console.log("A soma de todos os números de 1 a 100 é:", soma);

//Imprima todos os números pares de 1 a 20 utilizando um laço de repetição

let j = 1;

while (j <= 20) {
    if (j % 2 === 0) {
        console.log(j);
    }
    j++;
}

 
// Função para verificar se um número é primo
function isPrime(num) {
    if (num <= 1) 
    if (num === 2) 
    if (num % 2 === 0) 

    let i = 3;
    while (i * i <= num) {
        if (num % i === 0)
        i += 2;
    }

    return true;
}

let m = 1;

while (m <= 50) {
    if (isPrime(m)) {
        console.log(m);
    }
    m++;
}
    return true;
}

for (let i = 1; i <= 50; i++) {
    if (isPrime(i)) {
     console.log(i);
    }
}

//Sequência de Fibonacci
let a = 0;
let b = 1;

for (let i = 0; i < 10; i++) {
    console.log(a);
    [a, b] = [b, a + b]; 
}

//Soma de digitos

const numero = prompt("Digite um número:");
const numeroInteiro = parseInt(numero, 10);

if (isNaN(numeroInteiro) || numeroInteiro < 0) {
    console.log("Digite um número inteiro não negativo.");
} else {
    let soma = 0;
    let num = numeroInteiro;

    while (num > 0) {
        soma += num % 10;
        num = Math.floor(num / 10);
    }

    console.log("A soma dos dígitos é:", soma);
}


//Contagem regressiva
let p = 10;
while (p >= 0) {
    console.log(p);
    p--;
}


//Iprimir uma frase 10 vezes
let q = 0;

while (q < 10) {
    console.log("Vai Corinthians");
    q++;
}
